# Kafka

Twitterproject/: Student.java  pom.xml
Twitterproject/src/main/java/com/kafka/firstProject/Twitterproject/: Class.java  Student.java  TwitterProducer.java
Twitterproject/src/test/java/com/kafka/firstProject/Twitterproject/: AppTest.java
kafka-consumer-elasticSearch/: pom.xml
kafka-consumer-elasticSearch/src/main/java/com/read/xml/kafka_consumer_elasticSearch/: App.java  ElasticSearchConsumer.java
kafka-consumer-elasticSearch/src/main/resources/config/: Slf4j.xml
kafka-consumer-elasticSearch/src/test/java/com/read/xml/kafka_consumer_elasticSearch/: AppTest.java
